<!--
  Copyright (c) 2017 JSONx

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jsonx</groupId>
    <artifactId>jsonx</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>generator</artifactId>
  <name>JSONx Generator</name>
  <description>
    The JSD Binding Generator consumes a JSD schema, and produces Java classes in the form of .java
    files. The generated classes have code that relies on the JSON/Java Binding API to achieve
    binding between JSON documents conforming to a JSD schema, and Java object representations of
    these documents.
  </description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jaxsb</groupId>
        <artifactId>jaxsb-maven-plugin</artifactId>
        <version>2.1.7-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <destDir>${project.build.directory}/generated-sources/jaxsb</destDir>
              <schemas>
                <schema>http://www.jsonx.org/schema.xsd</schema>
              </schemas>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>org/openjax/www/**/*</exclude>
              <exclude>org/jsonx/www/**/*</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jaxsb</groupId>
      <artifactId>runtime</artifactId>
      <version>2.1.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.libj</groupId>
      <artifactId>jci</artifactId>
      <version>0.8.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openjax.xml</groupId>
      <artifactId>api</artifactId>
      <version>0.9.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jsonx</groupId>
      <artifactId>binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsonx</groupId>
      <artifactId>binding</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.28.0-GA</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>