# java

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  index.html  pom.xml  settings.xml
binding/: README.md  pom.xml
binding/src/main/java/org/jsonx/: AnyArray.java  AnyCodec.java  AnyElement.java  AnyElements.java  AnyObject.java  AnyProperty.java  AnyType.java  ArrayCodec.java  ArrayDecodeIterator.java  ArrayElement.java  ArrayElements.java  ArrayEncodeIterator.java  ArrayIterator.java  ArrayProperty.java  ArrayType.java  ArrayValidator.java  BooleanCodec.java  BooleanElement.java  BooleanElements.java  BooleanProperty.java  BooleanType.java  ClassToGetMethods.java  Codec.java  DecodeException.java  EncodeException.java  Error.java  Form.java  IdToElement.java  JsdUtil.java  JxDecoder.java  JxEncoder.java  JxObject.java  NumberCodec.java  NumberElement.java  NumberElements.java  NumberProperty.java  NumberType.java  ObjectCodec.java  ObjectElement.java  ObjectElements.java  (+15 more)
binding/src/test/java/org/jsonx/: Address.java  AnyObjectTest.java  ArrayCodecTest.java  Book.java  DecodeExceptionTest.java  Employee.java  EncodeExceptionTest.java  Individual.java  Invalid.java  InvalidTest.java  JsdUtilTest.java  Library.java  LibraryTest.java  NumberCodecTest.java  OnlineArticle.java  ParseArrayTest.java  ParseExceptionTest.java  Publication.java  Publishing.java  RangeTest.java  TestArray.java  TestUtil.java  ValidationExceptionTest.java
binding/src/test/resources/: array.json  logback.xml  object.json  twitter.json
generator/: LICENSE.txt  README.md  pom.xml
generator/src/main/java/org/jsonx/: AnnotationSpec.java  AnnotationType.java  AnyModel.java  ArrayModel.java  AttributeMap.java  Bind.java  Binding.java  BooleanModel.java  ClassSpec.java  Converter.java  Declarer.java  Deferred.java  Element.java  Generator.java  Id.java  JsonPath.java  Member.java  Model.java  NumberModel.java  ObjectModel.java  PropertyMap.java  Reference.java  Referrer.java  Registry.java  SchemaElement.java  Settings.java  Spec.java  StrictDigraph.java  StrictRefDigraph.java  StringModel.java  binding.java  include.java  schema.java
generator/src/main/resources/: cli.xml  jsonx-0.9.7.xsd  jsonx-0.9.8.xsd  jsonx.xsd  schema-0.4.jsbx  schema-0.9.8.jsonx  schema-0.9.8.xsd  schema.jsonx  schema.xsd
generator/src/test/java/org/jsonx/: ArrayModelTest.java  BindingModelTest.java  BindingSpecTest.java  ConverterTest.java  DigraphTest.java  GeneratorTest.java  IdTest.java  IncludeModelTest.java  IncludeSpecTest.java  JsonPathTest.java  ModelTest.java  RuntimeUtil.java  SchemaModelTest.java  SchemaSpecTest.java  SchemaTest.java  SettingsTest.java  SpecTest.java  StrictDigraphTest.java  TestHelper.java  TypeTest.java
generator/src/test/resources/: account.jsdx  array.jsbx  array.jsdx  array.jsonx  binding.jdbx  binding.jsbx  binding.jsdx  binding1.jsbx  binding2.jsbx  complete.jsbx  complete.jsdx  complete.jsonx  datatype.jsbx  datatype.jsdx  datatype.jsonx  override.jsbx  override.jsdx  reference.jsbx  reference.jsdx  reference.jsonx  reserved.jsdx  reserved.jsonx  structure.jsdx  template.jsdx  template.jsonx  test1.jsonx  test2.jsonx
generator/src/test/resources/binding/: array.jsbx  binding.jsbx  complete.jsbx  datatype.jsbx  override.jsbx  reference.jsbx
generator/src/test/resources/href/: account.jsb
generator/src/test/resources/include/: account.jsb  account.jsbx  account.jsd
generator/src/test/resources/schema/: account.jsdx  reserved.jsdx  structure.jsdx  template.jsdx
jaxrs/: README.md  pom.xml
jaxrs/src/main/java/org/jsonx/: BadRequestExceptionMapper.java  JxObjectProvider.java
jaxrs/src/test/java/org/jsonx/: BadRequestExceptionMapperTest.java  JxObjectProviderTest.java
json/: LICENSE.txt  README.md  pom.xml
json/src/main/java/org/jsonx/: JxConverter.java
json/src/main/resources/: jsonx-0.2.2.xsd  jsonx-0.9.8.xsd  jsonx.xsd
json/src/test/java/org/jsonx/: JxConverterTest.java
json/src/test/resources/: datatype.json  paypal.json
jsonx-maven-plugin/: LICENSE.txt  README.md  pom.xml
jsonx-maven-plugin/src/main/java/org/jsonx/: ConvertMojo.java  GenerateMojo.java  JsonxMojo.java  JxMojo.java  ValidateMojo.java
jsonx-maven-plugin/src/test/java/org/jsonx/: AnyTest.java  AnyTrial.java  ArrayCreateIterator.java  ArrayTrial.java  Asserting.java  BooleanTrial.java  CameraITest.java  Case.java  ClassTrial.java  Double$.java  FailureCase.java  FormCase.java  InvoiceTest.java  MaxOccursCase.java  MinOccursCase.java  NullableCase.java  NumberTrial.java  ObjectTrial.java  OptionalNotNullableCase.java  OptionalNullableCase.java  PatternCase.java  PropertyTrial.java  (+13 more)
jsonx-maven-plugin/src/test/resources/: camera.jsdx  sensor.jsbx  sensor.jsdx  test.jsb  test.jsbx  test.jsd  test.jsdx
maven-plugin/: README.md  pom.xml
maven-plugin/src/test/resources/: giphy.json  json.jsonx  test.jsonx
rs/: LICENSE.txt  README.md  pom.xml
runtime/: LICENSE.txt  README.md  pom.xml
runtime/src/test/resources/: array.json  geoip.json  logback.xml  products.json  wordpress.json  youtube.json
sample/: README.md  pom.xml
sample/bank/: README.md  pom.xml
sample/bank/src/main/resources/: message.jsdx
sample/bank/src/test/resources/: message.jsdx
sample/cdc/: README.md  pom.xml
sample/cdc/src/main/resources/: cdc.jsdx
sample/invoice/: README.md  pom.xml
sample/invoice/src/main/resources/: invoice.jsbx  invoice.jsdx
schema/: LICENSE.txt  README.md  pom.xml
schema/src/main/resources/: jsonx-0.9.8.xsd  schema-0.1.0.xsd  schema-0.2.2.jsd  schema-0.2.2.jsdx  schema-0.2.2.xsd  schema-0.2.3.jsd  schema-0.2.3.jsdx  schema-0.2.3.xsd  schema-0.9.7.xsd  schema-0.9.8.jsd  schema-0.9.8.jsdx  schema.jsd  schema.jsdx  schema.xsd
schema/src/test/resources/: array.jsdx  complete.jsdx  datatype.jsdx  invoice.jsdx  reference.jsdx  reserved.jsdx  structure.jsdx  template.jsdx
validator/: README.md  pom.xml
validator/src/test/resources/invalid/: account.json  accounts.json  credentials.json
validator/src/test/resources/valid/: account.json  accounts.json  credentials.json  ids.json
(+427 files in other folders)
