<!--
  Copyright (c) 2017 JSONx

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.entinae</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>
  <groupId>org.jsonx</groupId>
  <artifactId>jsonx</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://www.jsonx.org/</url>
  <name>JSONx</name>
  <description>
    A collection of specifications and reference implementations that provide structural and
    functional patterns intended to help developers work with JSON. The JSONx Framework is based on
    the JSON Schema Definition Language, which is a schema language inspired by the [XMLSchema]
    specification. This document introduces the JSONx Framework, and presents a directory of links
    to its constituent parts and related resources.
  </description>
  <organization>
    <name>JSONx</name>
    <url>https://www.jsonx.org/</url>
  </organization>
  <scm>
    <url>https://github.com/jsonxorg/jsonx</url>
    <connection>scm:git:https://github.com/jsonxorg/jsonx.git</connection>
    <developerConnection>scm:git:https://github.com/jsonxorg/jsonx.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://opensource.org/licenses/MIT/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>safris</id>
      <name>Seva Safris</name>
      <email>seva@safris.org</email>
    </developer>
  </developers>
  <modules>
    <module>jsonxml</module>
    <module>runtime</module>
    <module>generator</module>
    <module>validator</module>
    <module>jsonx-maven-plugin</module>
    <module>jaxrs</module>
    <module>sample</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openjax.xml</groupId>
        <artifactId>xml-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.entinae</groupId>
          <artifactId>coverallsio-maven-plugin</artifactId>
          <configuration>
            <aggregateOnly>true</aggregateOnly>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.libj</groupId>
      <artifactId>logging</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.libj</groupId>
      <artifactId>test</artifactId>
      <version>0.7.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.30.2-GA</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-migrationsupport</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.13</version> <!-- All versions higher than 1.2.13 don't compile for jdk8 (not even 1.2.12 is working due to google-cloud-logging-logback) -->
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.1</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-migrationsupport</artifactId>
        <version>5.10.1</version>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.10.1</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.11.0</version> <!-- All versions of v5+ don't run for jdk8 -->
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>