<!--
  Copyright (c) 2017 JSONx

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jsonx</groupId>
    <artifactId>jsonx</artifactId>
    <version>0.5.0</version>
  </parent>
  <artifactId>runtime</artifactId>
  <name>JSONx Runtime</name>
  <description>
    The JSON/Java Runtime API is designed to bind JSON documents to Java objects. More specifically,
    the JSON/Java Runtime API provides a way for JSON objects whose structure is expressed in the
    JSON Schema Definition Language to be parsed and marshaled, to and from Java objects of
    strongly-typed classes. The JSON/Java Runtime API can also be used to validate JSON documents as
    they are parsed from text or marshaled from Java objects against a JSD. Thus, the JSON/Java
    Runtime API is a reference implementation of the validation and binding functionalities of the
    JSON Schema Definition Language.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.libj</groupId>
      <artifactId>math</artifactId>
      <version>0.6.8</version>
    </dependency>
    <dependency>
      <groupId>org.libj</groupId>
      <artifactId>net</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.openjax</groupId>
      <artifactId>json</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>