<!--
  Copyright (c) 2019 OpenJAX

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<schema
  xmlns="http://jsonx.openjax.org/schema-0.9.8.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://jsonx.openjax.org/schema-0.9.8.xsd schema-0.9.8.xsd">
  
  <object name="schema">
    <property xsi:type="string" name="jsns" pattern="http://jsonx.openjax.org/schema-0.9.8.jsd" nullable="false"/>
    <property xsi:type="string" name="schemaLocation" pattern="http://jsonx.openjax.org/schema-0.9.8.jsd [^ ]+" nullable="false" use="optional"/>
    <property xsi:type="any" names="[a-zA-Z_$][-a-zA-Z\d_$]*" types="array boolean number objectType string" nullable="false"/>
  </object>
  
  <string name="min" pattern="[\d]+"/>
  <string name="max" pattern="([\d]+|unbounded)"/>
  <string name="use" pattern="(required|optional)"/>
  
  <object name="member" abstract="true"/>
  
  <object name="any" extends="member">
    <property xsi:type="string" name="class" pattern="any" nullable="false"/>
    <property xsi:type="string" name="types" pattern="\S+( \S+)*" nullable="false" use="optional"/>
  </object>
  <object name="array" extends="member">
    <property xsi:type="string" name="class" pattern="array" nullable="false"/>
    <property xsi:type="reference" name="minIterate" type="min" nullable="false" use="optional"/>
    <property xsi:type="reference" name="maxIterate" type="max" nullable="false" use="optional"/>
    <property xsi:type="array" name="elements" nullable="false" maxIterate="unbounded">
      <reference type="anyElement" minOccurs="0" nullable="false"/>
      <reference type="arrayElement" minOccurs="0" nullable="false"/>
      <reference type="booleanElement" minOccurs="0" nullable="false"/>
      <reference type="numberElement" minOccurs="0" nullable="false"/>
      <reference type="referenceElement" minOccurs="0" nullable="false"/>
      <reference type="stringElement" minOccurs="0" nullable="false"/>
      <reference type="objectElement" minOccurs="0" nullable="false"/>
    </property>
  </object>
  <object name="boolean" extends="member">
    <property xsi:type="string" name="class" pattern="boolean" nullable="false"/>
  </object>
  <object name="number" extends="member">
    <property xsi:type="string" name="class" pattern="number" nullable="false"/>
    <property xsi:type="string" name="form" pattern="(integer|real)" nullable="false" use="optional"/>
    <property xsi:type="string" name="range" pattern="[\(\[](-?\d+(\.\d+)?)?,(-?\d+(\.\d+)?)?[\)\]]" nullable="false" use="optional"/>
  </object>
  <object name="object" abstract="true" extends="member">
    <property xsi:type="string" name="class" pattern="object" nullable="false"/>
    <property xsi:type="string" name="extends" nullable="false" use="optional"/>
    <property xsi:type="object" name="properties" nullable="false" use="optional">
      <property xsi:type="any" names=".*" types="anyProperty arrayProperty booleanProperty numberProperty objectProperty referenceProperty stringProperty" nullable="false"/>
    </property>
  </object>
  <object name="reference" abstract="true" extends="member">
    <property xsi:type="string" name="class" pattern="reference" nullable="false"/>
    <property xsi:type="string" name="type" nullable="false"/>
  </object>
  <object name="string" extends="member">
    <property xsi:type="string" name="class" pattern="string" nullable="false"/>
    <property xsi:type="string" name="pattern" nullable="false" use="optional"/>
  </object>
  
  <object name="objectType" extends="object">
    <property xsi:type="boolean" name="abstract" nullable="false" use="optional"/>
  </object>
  
  <object name="anyProperty" extends="any">
    <property xsi:type="boolean" name="nullable" nullable="false" use="optional"/>
    <property xsi:type="reference" name="use" type="use" nullable="false" use="optional"/>
  </object>
  <object name="arrayProperty" extends="array">
    <property xsi:type="boolean" name="nullable" nullable="false" use="optional"/>
    <property xsi:type="reference" name="use" type="use" nullable="false" use="optional"/>
  </object>
  <object name="booleanProperty" extends="boolean">
    <property xsi:type="boolean" name="nullable" nullable="false" use="optional"/>
    <property xsi:type="reference" name="use" type="use" nullable="false" use="optional"/>
  </object>
  <object name="numberProperty" extends="number">
    <property xsi:type="boolean" name="nullable" nullable="false" use="optional"/>
    <property xsi:type="reference" name="use" type="use" nullable="false" use="optional"/>
  </object>
  <object name="objectProperty" extends="object">
    <property xsi:type="boolean" name="nullable" nullable="false" use="optional"/>
    <property xsi:type="reference" name="use" type="use" nullable="false" use="optional"/>
  </object>
  <object name="referenceProperty" extends="reference">
    <property xsi:type="boolean" name="nullable" nullable="false" use="optional"/>
    <property xsi:type="reference" name="use" type="use" nullable="false" use="optional"/>
  </object>
  <object name="stringProperty" extends="string">
    <property xsi:type="boolean" name="nullable" nullable="false" use="optional"/>
    <property xsi:type="reference" name="use" type="use" nullable="false" use="optional"/>
  </object>
  
  <object name="anyElement" extends="any">
    <property xsi:type="boolean" name="nullable" nullable="false" use="optional"/>
    <property xsi:type="reference" name="minOccurs" type="min" nullable="false" use="optional"/>
    <property xsi:type="reference" name="maxOccurs" type="max" nullable="false" use="optional"/>
  </object>
  <object name="arrayElement" extends="array">
    <property xsi:type="boolean" name="nullable" nullable="false" use="optional"/>
    <property xsi:type="reference" name="minOccurs" type="min" nullable="false" use="optional"/>
    <property xsi:type="reference" name="maxOccurs" type="max" nullable="false" use="optional"/>
  </object>
  <object name="booleanElement" extends="boolean">
    <property xsi:type="boolean" name="nullable" nullable="false" use="optional"/>
    <property xsi:type="reference" name="minOccurs" type="min" nullable="false" use="optional"/>
    <property xsi:type="reference" name="maxOccurs" type="max" nullable="false" use="optional"/>
  </object>
  <object name="numberElement" extends="number">
    <property xsi:type="boolean" name="nullable" nullable="false" use="optional"/>
    <property xsi:type="reference" name="minOccurs" type="min" nullable="false" use="optional"/>
    <property xsi:type="reference" name="maxOccurs" type="max" nullable="false" use="optional"/>
  </object>
  <object name="objectElement" extends="object">
    <property xsi:type="boolean" name="nullable" nullable="false" use="optional"/>
    <property xsi:type="reference" name="minOccurs" type="min" nullable="false" use="optional"/>
    <property xsi:type="reference" name="maxOccurs" type="max" nullable="false" use="optional"/>
  </object>
  <object name="referenceElement" extends="reference">
    <property xsi:type="boolean" name="nullable" nullable="false" use="optional"/>
    <property xsi:type="reference" name="minOccurs" type="min" nullable="false" use="optional"/>
    <property xsi:type="reference" name="maxOccurs" type="max" nullable="false" use="optional"/>
  </object>
  <object name="stringElement" extends="string">
    <property xsi:type="boolean" name="nullable" nullable="false" use="optional"/>
    <property xsi:type="reference" name="minOccurs" type="min" nullable="false" use="optional"/>
    <property xsi:type="reference" name="maxOccurs" type="max" nullable="false" use="optional"/>
  </object>
  
</schema>