{
  "jsns": "http://jsonx.openjax.org/schema-0.9.8.jsd",
  "schemaLocation": "http://jsonx.openjax.org/schema-0.9.8.jsd http://jsonx.openjax.org/schema-0.9.8.jsd",
  "max": {
    "class": "string",
    "pattern": "([\\d]+|unbounded)"
  },
  "min": {
    "class": "string",
    "pattern": "[\\d]+"
  },
  "use": {
    "class": "string",
    "pattern": "(required|optional)"
  },
  "any": {
    "class": "object",
    "extends": "member",
    "properties": {
      "class": {
        "class": "string",
        "pattern": "any",
        "nullable": false
      },
      "types": {
        "class": "string",
        "pattern": "\\S+( \\S+)*",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "anyElement": {
    "class": "object",
    "extends": "any",
    "properties": {
      "nullable": {
        "class": "boolean",
        "use": "optional",
        "nullable": false
      },
      "minOccurs": {
        "class": "reference",
        "type": "min",
        "use": "optional",
        "nullable": false
      },
      "maxOccurs": {
        "class": "reference",
        "type": "max",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "anyProperty": {
    "class": "object",
    "extends": "any",
    "properties": {
      "nullable": {
        "class": "boolean",
        "use": "optional",
        "nullable": false
      },
      "use": {
        "class": "reference",
        "type": "use",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "array": {
    "class": "object",
    "extends": "member",
    "properties": {
      "class": {
        "class": "string",
        "pattern": "array",
        "nullable": false
      },
      "minIterate": {
        "class": "reference",
        "type": "min",
        "use": "optional",
        "nullable": false
      },
      "maxIterate": {
        "class": "reference",
        "type": "max",
        "use": "optional",
        "nullable": false
      },
      "elements": {
        "class": "array",
        "maxIterate": "unbounded",
        "nullable": false,
        "elements": [{
          "class": "reference",
          "type": "anyElement",
          "minOccurs": "0",
          "nullable": false
        }, {
          "class": "reference",
          "type": "arrayElement",
          "minOccurs": "0",
          "nullable": false
        }, {
          "class": "reference",
          "type": "booleanElement",
          "minOccurs": "0",
          "nullable": false
        }, {
          "class": "reference",
          "type": "numberElement",
          "minOccurs": "0",
          "nullable": false
        }, {
          "class": "reference",
          "type": "referenceElement",
          "minOccurs": "0",
          "nullable": false
        }, {
          "class": "reference",
          "type": "stringElement",
          "minOccurs": "0",
          "nullable": false
        }, {
          "class": "reference",
          "type": "objectElement",
          "minOccurs": "0",
          "nullable": false
        }]
      }
    }
  },
  "arrayElement": {
    "class": "object",
    "extends": "array",
    "properties": {
      "nullable": {
        "class": "boolean",
        "use": "optional",
        "nullable": false
      },
      "minOccurs": {
        "class": "reference",
        "type": "min",
        "use": "optional",
        "nullable": false
      },
      "maxOccurs": {
        "class": "reference",
        "type": "max",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "arrayProperty": {
    "class": "object",
    "extends": "array",
    "properties": {
      "nullable": {
        "class": "boolean",
        "use": "optional",
        "nullable": false
      },
      "use": {
        "class": "reference",
        "type": "use",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "boolean": {
    "class": "object",
    "extends": "member",
    "properties": {
      "class": {
        "class": "string",
        "pattern": "boolean",
        "nullable": false
      }
    }
  },
  "booleanElement": {
    "class": "object",
    "extends": "boolean",
    "properties": {
      "nullable": {
        "class": "boolean",
        "use": "optional",
        "nullable": false
      },
      "minOccurs": {
        "class": "reference",
        "type": "min",
        "use": "optional",
        "nullable": false
      },
      "maxOccurs": {
        "class": "reference",
        "type": "max",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "booleanProperty": {
    "class": "object",
    "extends": "boolean",
    "properties": {
      "nullable": {
        "class": "boolean",
        "use": "optional",
        "nullable": false
      },
      "use": {
        "class": "reference",
        "type": "use",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "member": {
    "class": "object",
    "abstract": true
  },
  "number": {
    "class": "object",
    "extends": "member",
    "properties": {
      "class": {
        "class": "string",
        "pattern": "number",
        "nullable": false
      },
      "form": {
        "class": "string",
        "pattern": "(integer|real)",
        "use": "optional",
        "nullable": false
      },
      "range": {
        "class": "string",
        "pattern": "[\\(\\[](-?\\d+(\\.\\d+)?)?,(-?\\d+(\\.\\d+)?)?[\\)\\]]",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "numberElement": {
    "class": "object",
    "extends": "number",
    "properties": {
      "nullable": {
        "class": "boolean",
        "use": "optional",
        "nullable": false
      },
      "minOccurs": {
        "class": "reference",
        "type": "min",
        "use": "optional",
        "nullable": false
      },
      "maxOccurs": {
        "class": "reference",
        "type": "max",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "numberProperty": {
    "class": "object",
    "extends": "number",
    "properties": {
      "nullable": {
        "class": "boolean",
        "use": "optional",
        "nullable": false
      },
      "use": {
        "class": "reference",
        "type": "use",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "object": {
    "class": "object",
    "abstract": true,
    "extends": "member",
    "properties": {
      "class": {
        "class": "string",
        "pattern": "object",
        "nullable": false
      },
      "extends": {
        "class": "string",
        "use": "optional",
        "nullable": false
      },
      "properties": {
        "class": "object",
        "use": "optional",
        "nullable": false,
        "properties": {
          ".*": {
            "class": "any",
            "types": "anyProperty arrayProperty booleanProperty numberProperty objectProperty referenceProperty stringProperty",
            "nullable": false
          }
        }
      }
    }
  },
  "objectElement": {
    "class": "object",
    "extends": "object",
    "properties": {
      "nullable": {
        "class": "boolean",
        "use": "optional",
        "nullable": false
      },
      "minOccurs": {
        "class": "reference",
        "type": "min",
        "use": "optional",
        "nullable": false
      },
      "maxOccurs": {
        "class": "reference",
        "type": "max",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "objectProperty": {
    "class": "object",
    "extends": "object",
    "properties": {
      "nullable": {
        "class": "boolean",
        "use": "optional",
        "nullable": false
      },
      "use": {
        "class": "reference",
        "type": "use",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "objectType": {
    "class": "object",
    "extends": "object",
    "properties": {
      "abstract": {
        "class": "boolean",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "reference": {
    "class": "object",
    "abstract": true,
    "extends": "member",
    "properties": {
      "class": {
        "class": "string",
        "pattern": "reference",
        "nullable": false
      },
      "type": {
        "class": "string",
        "nullable": false
      }
    }
  },
  "referenceElement": {
    "class": "object",
    "extends": "reference",
    "properties": {
      "nullable": {
        "class": "boolean",
        "use": "optional",
        "nullable": false
      },
      "minOccurs": {
        "class": "reference",
        "type": "min",
        "use": "optional",
        "nullable": false
      },
      "maxOccurs": {
        "class": "reference",
        "type": "max",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "referenceProperty": {
    "class": "object",
    "extends": "reference",
    "properties": {
      "nullable": {
        "class": "boolean",
        "use": "optional",
        "nullable": false
      },
      "use": {
        "class": "reference",
        "type": "use",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "schema": {
    "class": "object",
    "properties": {
      "jsns": {
        "class": "string",
        "pattern": "http://jsonx.openjax.org/schema-0.9.8.jsd",
        "nullable": false
      },
      "schemaLocation": {
        "class": "string",
        "pattern": "http://jsonx.openjax.org/schema-0.9.8.jsd [^ ]+",
        "use": "optional",
        "nullable": false
      },
      "[a-zA-Z_$][-a-zA-Z\\d_$]*": {
        "class": "any",
        "types": "array boolean number objectType string",
        "nullable": false
      }
    }
  },
  "string": {
    "class": "object",
    "extends": "member",
    "properties": {
      "class": {
        "class": "string",
        "pattern": "string",
        "nullable": false
      },
      "pattern": {
        "class": "string",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "stringElement": {
    "class": "object",
    "extends": "string",
    "properties": {
      "nullable": {
        "class": "boolean",
        "use": "optional",
        "nullable": false
      },
      "minOccurs": {
        "class": "reference",
        "type": "min",
        "use": "optional",
        "nullable": false
      },
      "maxOccurs": {
        "class": "reference",
        "type": "max",
        "use": "optional",
        "nullable": false
      }
    }
  },
  "stringProperty": {
    "class": "object",
    "extends": "string",
    "properties": {
      "nullable": {
        "class": "boolean",
        "use": "optional",
        "nullable": false
      },
      "use": {
        "class": "reference",
        "type": "use",
        "use": "optional",
        "nullable": false
      }
    }
  }
}