{
  "jsd:ns": "http://www.jsonx.org/schema-0.2.3.jsd",
  "jsd:schemaLocation": "http://www.jsonx.org/schema-0.2.3.jsd http://www.jsonx.org/schema-0.2.3.jsd",
  "min": {
    "jsd:class": "string",
    "jsd:pattern": "[\\d]+"
  },
  "max": {
    "jsd:class": "string",
    "jsd:pattern": "([\\d]+|unbounded)"
  },
  "use": {
    "jsd:class": "string",
    "jsd:pattern": "(required|optional)"
  },
  "documented": {
    "jsd:class": "object",
    "jsd:abstract": true,
    "jsd:properties": {
      "jsd:doc": {
        "jsd:class": "string",
        "jsd:doc": "Defines text comments. Optional."
      }
    }
  },
  "member": {
    "jsd:class": "object",
    "jsd:abstract": true,
    "jsd:extends": "documented"
  },
  "schema": {
    "jsd:class": "object",
    "jsd:extends": "documented",
    "jsd:properties": {
      "jsd:ns": {
        "jsd:class": "string",
        "jsd:nullable": false,
        "jsd:pattern": "http://www.jsonx.org/schema-0.2.3.jsd"
      },
      "jsd:schemaLocation": {
        "jsd:class": "string",
        "jsd:nullable": false,
        "jsd:pattern": "http://www.jsonx.org/schema-0.2.3.jsd [^ ]+",
        "jsd:use": "optional"
      },
      "[a-zA-Z_$][-a-zA-Z\\d_$]*": {
        "jsd:class": "any",
        "jsd:nullable": false,
        "jsd:types": "array boolean number objectType string"
      }
    }
  },
  "any": {
    "jsd:class": "object",
    "jsd:extends": "member",
    "jsd:properties": {
      "jsd:class": {
        "jsd:class": "string",
        "jsd:nullable": false,
        "jsd:pattern": "any"
      },
      "jsd:types": {
        "jsd:class": "string",
        "jsd:nullable": false,
        "jsd:pattern": "\\S+( \\S+)*",
        "jsd:use": "optional"
      }
    }
  },
  "array": {
    "jsd:class": "object",
    "jsd:extends": "member",
    "jsd:properties": {
      "jsd:class": {
        "jsd:class": "string",
        "jsd:nullable": false,
        "jsd:pattern": "array"
      },
      "jsd:minIterate": {
        "jsd:class": "reference",
        "jsd:doc": "Specifies the minimum inclusive number of iterations of child elements. Default: 1.",
        "jsd:nullable": false,
        "jsd:type": "min",
        "jsd:use": "optional"
      },
      "jsd:maxIterate": {
        "jsd:class": "reference",
        "jsd:doc": "Specifies the maximum inclusive number of iterations of child elements. Default: 1.",
        "jsd:nullable": false,
        "jsd:type": "max",
        "jsd:use": "optional"
      },
      "jsd:elements": {
        "jsd:class": "array",
        "jsd:maxIterate": "unbounded",
        "jsd:nullable": false,
        "jsd:elements": [{
          "jsd:class": "reference",
          "jsd:minOccurs": "0",
          "jsd:nullable": false,
          "jsd:type": "anyElement"
        }, {
          "jsd:class": "reference",
          "jsd:minOccurs": "0",
          "jsd:nullable": false,
          "jsd:type": "arrayElement"
        }, {
          "jsd:class": "reference",
          "jsd:minOccurs": "0",
          "jsd:nullable": false,
          "jsd:type": "booleanElement"
        }, {
          "jsd:class": "reference",
          "jsd:minOccurs": "0",
          "jsd:nullable": false,
          "jsd:type": "numberElement"
        }, {
          "jsd:class": "reference",
          "jsd:minOccurs": "0",
          "jsd:nullable": false,
          "jsd:type": "referenceElement"
        }, {
          "jsd:class": "reference",
          "jsd:minOccurs": "0",
          "jsd:nullable": false,
          "jsd:type": "stringElement"
        }, {
          "jsd:class": "reference",
          "jsd:minOccurs": "0",
          "jsd:nullable": false,
          "jsd:type": "objectElement"
        }]
      }
    }
  },
  "boolean": {
    "jsd:class": "object",
    "jsd:extends": "member",
    "jsd:properties": {
      "jsd:class": {
        "jsd:class": "string",
        "jsd:nullable": false,
        "jsd:pattern": "boolean"
      }
    }
  },
  "number": {
    "jsd:class": "object",
    "jsd:extends": "member",
    "jsd:properties": {
      "jsd:class": {
        "jsd:class": "string",
        "jsd:nullable": false,
        "jsd:pattern": "number"
      },
      "jsd:range": {
        "jsd:class": "string",
        "jsd:doc": "       Specifies the value range in interval notation:       Open (exclusive) interval: (min,max)       Closed (inclusive) interal: [min,max]       Half-open or half-closed interval: [min,max)       Degenerate interval: [val]",
        "jsd:nullable": false,
        "jsd:pattern": "[\\(\\[](-?(0|[1-9]\\d*)(\\.\\d+)?([eE][+-]?([1-9]\\d*))?)?,(-?(0|[1-9]\\d*)(\\.\\d+)?([eE][+-]?([1-9]\\d*))?)?[\\)\\]]",
        "jsd:use": "optional"
      },
      "jsd:scale": {
        "jsd:class": "number",
        "jsd:doc": "The number of digits to the right of the decimal point. If a value is not specified, the scale is unbounded.",
        "jsd:nullable": false,
        "jsd:scale": 0,
        "jsd:use": "optional"
      }
    }
  },
  "object": {
    "jsd:class": "object",
    "jsd:abstract": true,
    "jsd:extends": "member",
    "jsd:properties": {
      "jsd:class": {
        "jsd:class": "string",
        "jsd:nullable": false,
        "jsd:pattern": "object"
      },
      "jsd:extends": {
        "jsd:class": "string",
        "jsd:doc": "Specifies the name of the type to extend. Optional.",
        "jsd:nullable": false,
        "jsd:use": "optional"
      },
      "jsd:properties": {
        "jsd:class": "object",
        "jsd:nullable": false,
        "jsd:use": "optional",
        "jsd:properties": {
          ".*": {
            "jsd:class": "any",
            "jsd:nullable": false,
            "jsd:types": "anyProperty arrayProperty booleanProperty numberProperty objectProperty referenceProperty stringProperty"
          }
        }
      }
    }
  },
  "reference": {
    "jsd:class": "object",
    "jsd:abstract": true,
    "jsd:extends": "member",
    "jsd:properties": {
      "jsd:class": {
        "jsd:class": "string",
        "jsd:nullable": false,
        "jsd:pattern": "reference"
      },
      "jsd:type": {
        "jsd:class": "string",
        "jsd:doc": "Specifies the name of the referenced type. Required.",
        "jsd:nullable": false
      }
    }
  },
  "string": {
    "jsd:class": "object",
    "jsd:extends": "member",
    "jsd:properties": {
      "jsd:class": {
        "jsd:class": "string",
        "jsd:nullable": false,
        "jsd:pattern": "string"
      },
      "jsd:pattern": {
        "jsd:class": "string",
        "jsd:nullable": false,
        "jsd:use": "optional"
      }
    }
  },
  "objectType": {
    "jsd:class": "object",
    "jsd:extends": "object",
    "jsd:properties": {
      "jsd:abstract": {
        "jsd:class": "boolean",
        "jsd:doc": "Specifies whether the object is abstract. Default: false.",
        "jsd:nullable": false,
        "jsd:use": "optional"
      }
    }
  },
  "anyProperty": {
    "jsd:class": "object",
    "jsd:extends": "any",
    "jsd:properties": {
      "jsd:nullable": {
        "jsd:class": "boolean",
        "jsd:nullable": false,
        "jsd:use": "optional"
      },
      "jsd:use": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "use",
        "jsd:use": "optional"
      }
    }
  },
  "arrayProperty": {
    "jsd:class": "object",
    "jsd:extends": "array",
    "jsd:properties": {
      "jsd:nullable": {
        "jsd:class": "boolean",
        "jsd:nullable": false,
        "jsd:use": "optional"
      },
      "jsd:use": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "use",
        "jsd:use": "optional"
      }
    }
  },
  "booleanProperty": {
    "jsd:class": "object",
    "jsd:extends": "boolean",
    "jsd:properties": {
      "jsd:nullable": {
        "jsd:class": "boolean",
        "jsd:nullable": false,
        "jsd:use": "optional"
      },
      "jsd:use": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "use",
        "jsd:use": "optional"
      }
    }
  },
  "numberProperty": {
    "jsd:class": "object",
    "jsd:extends": "number",
    "jsd:properties": {
      "jsd:nullable": {
        "jsd:class": "boolean",
        "jsd:nullable": false,
        "jsd:use": "optional"
      },
      "jsd:use": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "use",
        "jsd:use": "optional"
      }
    }
  },
  "objectProperty": {
    "jsd:class": "object",
    "jsd:extends": "object",
    "jsd:properties": {
      "jsd:nullable": {
        "jsd:class": "boolean",
        "jsd:nullable": false,
        "jsd:use": "optional"
      },
      "jsd:use": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "use",
        "jsd:use": "optional"
      }
    }
  },
  "referenceProperty": {
    "jsd:class": "object",
    "jsd:extends": "reference",
    "jsd:properties": {
      "jsd:nullable": {
        "jsd:class": "boolean",
        "jsd:nullable": false,
        "jsd:use": "optional"
      },
      "jsd:use": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "use",
        "jsd:use": "optional"
      }
    }
  },
  "stringProperty": {
    "jsd:class": "object",
    "jsd:extends": "string",
    "jsd:properties": {
      "jsd:nullable": {
        "jsd:class": "boolean",
        "jsd:nullable": false,
        "jsd:use": "optional"
      },
      "jsd:use": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "use",
        "jsd:use": "optional"
      }
    }
  },
  "anyElement": {
    "jsd:class": "object",
    "jsd:extends": "any",
    "jsd:properties": {
      "jsd:nullable": {
        "jsd:class": "boolean",
        "jsd:nullable": false,
        "jsd:use": "optional"
      },
      "jsd:minOccurs": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "min",
        "jsd:use": "optional"
      },
      "jsd:maxOccurs": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "max",
        "jsd:use": "optional"
      }
    }
  },
  "arrayElement": {
    "jsd:class": "object",
    "jsd:extends": "array",
    "jsd:properties": {
      "jsd:nullable": {
        "jsd:class": "boolean",
        "jsd:nullable": false,
        "jsd:use": "optional"
      },
      "jsd:minOccurs": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "min",
        "jsd:use": "optional"
      },
      "jsd:maxOccurs": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "max",
        "jsd:use": "optional"
      }
    }
  },
  "booleanElement": {
    "jsd:class": "object",
    "jsd:extends": "boolean",
    "jsd:properties": {
      "jsd:nullable": {
        "jsd:class": "boolean",
        "jsd:nullable": false,
        "jsd:use": "optional"
      },
      "jsd:minOccurs": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "min",
        "jsd:use": "optional"
      },
      "jsd:maxOccurs": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "max",
        "jsd:use": "optional"
      }
    }
  },
  "numberElement": {
    "jsd:class": "object",
    "jsd:extends": "number",
    "jsd:properties": {
      "jsd:nullable": {
        "jsd:class": "boolean",
        "jsd:nullable": false,
        "jsd:use": "optional"
      },
      "jsd:minOccurs": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "min",
        "jsd:use": "optional"
      },
      "jsd:maxOccurs": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "max",
        "jsd:use": "optional"
      }
    }
  },
  "objectElement": {
    "jsd:class": "object",
    "jsd:extends": "object",
    "jsd:properties": {
      "jsd:nullable": {
        "jsd:class": "boolean",
        "jsd:nullable": false,
        "jsd:use": "optional"
      },
      "jsd:minOccurs": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "min",
        "jsd:use": "optional"
      },
      "jsd:maxOccurs": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "max",
        "jsd:use": "optional"
      }
    }
  },
  "referenceElement": {
    "jsd:class": "object",
    "jsd:extends": "reference",
    "jsd:properties": {
      "jsd:nullable": {
        "jsd:class": "boolean",
        "jsd:nullable": false,
        "jsd:use": "optional"
      },
      "jsd:minOccurs": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "min",
        "jsd:use": "optional"
      },
      "jsd:maxOccurs": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "max",
        "jsd:use": "optional"
      }
    }
  },
  "stringElement": {
    "jsd:class": "object",
    "jsd:extends": "string",
    "jsd:properties": {
      "jsd:nullable": {
        "jsd:class": "boolean",
        "jsd:nullable": false,
        "jsd:use": "optional"
      },
      "jsd:minOccurs": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "min",
        "jsd:use": "optional"
      },
      "jsd:maxOccurs": {
        "jsd:class": "reference",
        "jsd:nullable": false,
        "jsd:type": "max",
        "jsd:use": "optional"
      }
    }
  }
}