<!--
  Copyright (c) 2017 OpenJAX
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openjax.jsonx</groupId>
    <artifactId>jsonx</artifactId>
    <version>0.9.8-SNAPSHOT</version>
  </parent>
  <artifactId>jsonx-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>jsonx</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>help-descriptor</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>maven-invoker-plugin</id>
      <activation>
        <property>
          <name>!maven.test.skip</name>
        </property>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>generator</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument> 
                    <classpath/>
                    <argument>org.openjax.jsonx.generator.Generator</argument>  
                    <argument>--prefix</argument>
                    <argument>org.openjax.jsonx.schema_0_9_8.</argument>
                    <argument>-d</argument>
                    <argument>${project.build.directory}/generated-sources/jsonx</argument>
                    <argument>../schema/src/main/resources/schema-0.9.8.jsdx</argument>
                  </arguments>
                  <workingDirectory>${basedir}/../generator</workingDirectory>
                </configuration>
              </execution>
              <execution>
                <id>converter</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument> 
                    <classpath/>
                    <argument>org.openjax.jsonx.generator.Converter</argument>  
                    <argument>../schema/src/main/resources/schema-0.9.8.jsdx</argument>
                    <argument>../schema/src/main/resources/schema-0.9.8.jsd</argument>
                  </arguments>
                  <workingDirectory>${basedir}/../generator</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <profiles>
                    <profile>!maven-invoker-plugin</profile>
                    <profile>plugin-test</profile>
                  </profiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>plugin-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openjax.jsonx</groupId>
            <artifactId>jsonx-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>generate-test-sources</phase>
              </execution>
            </executions>
            <configuration>
              <destDir>${project.build.directory}/generated-test-sources/jsonx</destDir>
              <prefix>org.openjax.jsonx.</prefix>
              <schemas>
                <schema>src/test/resources/test.jsdx</schema>
              </schemas>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.openjax.standard.maven</groupId>
      <artifactId>maven-mojo</artifactId>
      <version>0.3.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openjax.jsonx</groupId>
      <artifactId>jsonx-generator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjax.jsonx</groupId>
      <artifactId>jsonx-generator</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.github.mifmif</groupId>
      <artifactId>generex</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>